<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example</title>
        <style>
          .container {
            width:100%;
            overflow:auto;

          }
          .container div {
            margin:10px;
            width:300px;
            height:200px;
            float:left;
            padding:5px;
          }
          .mycontainer {
            display:flex;
          }
          .mycontainer div {
            width:300px;
            margin:10px;
            height:200px;
            padding:5px;
          }
          .grid-container {
            display:grid;
            grid-template-columns: 21% 21% 21% 21%;
            gap:20px;;
            height:200px;
            padding:5px;
          }
        </style>
    </head>
    <body>
      <div class="container">
<p>I want you cann't wait to have,<span style="color:rgb(17, 26, 103); font-weight:bold;">oh my love</span> i can't believe your the only one i ever wanted</p>
   <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   <div class="mycontainer">
    <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   </div>
   <div class="grid-container">
    <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   </div>
   
</body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example</title>
        <style>
          .container {
            width:100%;
            overflow:auto;

          }
          .container div {
            margin:10px;
            width:300px;
            height:200px;
            float:left;
            padding:5px;
          }
          .mycontainer {
            display:flex;
          }
          .mycontainer div {
            width:300px;
            margin:10px;
            height:200px;
            padding:5px;
          }
          .grid-container {
            display:grid;
            grid-template-columns: 21% 21% 21% 21%;
            gap:20px;;
            height:200px;
            padding:5px;
          }
        </style>
    </head>
    <body>
      <div class="container">
<p>I want you cann't wait to have,<span style="color:rgb(17, 26, 103); font-weight:bold;">oh my love</span> i can't believe your the only one i ever wanted</p>
   <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   <div class="mycontainer">
    <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   </div>
   <div class="grid-container">
    <div style="background:blue">
    <p>Life is crazy</p>
    <p>Its like we live in a loop</p>
    <p>parents bare children, chidren bare children and the cycle continues</p>
   </div>
   <div style="background:yellow">
    <h1>Men</h1>
    <p>Men be weird</p>
    <p>Men be strange</p>
    <p>Men be lazy</p>
   </div>
   <div style="background:pink">
    <h1>Women</h1>
    <p>Women be liars</p>
    <p>Women be emotional</p>
    <p>Women be crazy</p>
   </div>
   <div style="background:green">
    <h1>Animals</h1>
    <p>Animals be wairly</p>
    <p>Animals be hungry</p>
    <p>Animals be edile</p>
   </div>
   </div>
   </div>
   
</body>
>>>>>>> 7ebb2cdb74394a88d43babdcc3ecc0354b3ca0c1
</html>