<!DOCTYPE html>
<html>
    <head>
        <title>id</title>
        <style>
            *{
                box-sizing:border-box;
            }
            h1{
                background-color:lightcoral;
                text-align:center;
                padding:20px;
            }
            nav{
                
                text-align:center;
                padding:20px;
            }
            nav ul{
                list-style:none;
            }
            article{
                background-color:rgb(223, 185, 171);
                text-align:center;
                padding:10px;
                overflow-wrap:break-word;
                
            }
            div{
                background-color:lightpink;
                text-align:center;
                overflow-wrap:break-word;
                padding:10px;
            }
            footer{
                background-color:lightcoral;
                text-align:center;
                padding:10px;
                justify-content:space-between;
            }
            .grid-container{
                display:grid;
                grid-template-columns:20% 35% 30%;
                width:100%;
                
            }
            nav ul li a{
                background-color:lightpink;
                justify-content:space-between;
                text-decoration:none;
                
            }

        </style>
    </head>
    <body>
        <p><a href="#C4">Jump to chapter 4</a></p>
        <h>chapter 1</h>
        <p>He loves me</p>
        <h> chapter 2</h>
        <p>He gets me</p>
        <h>chapter 3</h>
        <p>He is nuts</p>
        <h id="C4">chapter 4</h>
        <p>He is crazy</p>

        
        <button onclick="myFunction()">Click Me</button>
         <br>
        <h id="demo">Hi!!!</h>
        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML="Hello World";
            }
        </script>

        <header>
            <h1>Hello World</h1>
        </header>
        <section class="grid-container">
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
            <article>
                <h2>Lorum Ipsum</h2>
                <p>bj,hgkeyzkdn,uge,egxdnhxgxcvnxcxhnxhjnvhjaxvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
            </article>
            <div>
                <h2>About</h2>
                <p>dioejduzuykf,hj,zhwwzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</p>
            </div>
            </section>
            <footer>
                <p>@copyright w3schools.com</p>
            </footer>
        
    </body>
</html>