<!DOCTYPE html>

<html>
    <head>
        <title>mystle</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            *{
                box-sizing:border-box;
            }
            h2{
                text-shadow: 3px 3px red;
            }
            div{
                
                border: 10px solid rgb(27, 133, 27);
                width:50%;
                height:320px;
                padding:20px;
                background-color:lightgrey;
                overflow-wrap:break-word;
                
            }
            ol{
                background-color:rgb(147, 27, 47);
                padding:20px;
            }
            ol li{
                background-color:rgb(156, 113, 113);
                padding:5px;
                margin-left:20px;
            }
            ul{
                background-color:rgb(179, 13, 41);
                padding:20px;
               
            }
            ul li{
                background-color:rgb(212, 181, 142);
                border:3px solid rgb(179, 13, 41);
    
                
            }
             
                </style>
    </head>
    <body>
        <h1>Mystle</h1>
        <div> your not next to me, i loose control when your not next to me, your breaking my heart, i know i can do it on my own.grab when i am with i shine, iam down my knees darling pelase when your next to me i am falling a part darling can't you see, you make a mess of me.dschggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg, i loose controlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</div>
    <h2>Text Shadow Effect</h2>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-user"></i>

    <h3>Ordered list</h3>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <h3>Unordered list</h3>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    </body>
</html>